@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("images/bg.jpg");
    height: 70vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1000px, 100vw);
    position: relative;
}

/* this is done so that text over image can be visible */
.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.70;
    background-color: black;
    position: absolute;
    top: 0;

}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 60vw;
    margin: auto;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 1;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* 62px is subtracted because of the navbar height */
    height: calc(100% - 100px);
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

/* '>' defines the immediate first child , otherwise it will also get applied on div' */
.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    /* font-weight: 900px; */
    text-align: center;

}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(52, 51, 51);
}

.btn {
    padding: 3px 8px;
    font-weight: 500;
    background-color: rgba(45, 45, 45, 0.158);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 23px;
}

.btn-red {
    background-color: rgb(207, 3, 3);
    color: white;
    padding: 8px 24px;
    /* border:none; */
    border-radius: 4px;
    font-size: 20px;
}

.btn-red-sm {
    background-color: red;
    color: white;

}

.main input {
    padding: 10px 95px 14px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(32, 32, 32, 0.7);
    border: 1px solid rgba(212, 208, 208, 0.5);
    color: white;

}

.first {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
}


.sectxt {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
}

.sectxt> :nth-child(1) {
    text-align: left;
    font-size: 42px;
    font-weight: 700;
}

.sectxt> :nth-child(2) {
    font-size: 22px;
    font-weight: 400;
}



.secimg {
    position: relative;
}

.secimg img {
    width: 450px;
    position: relative;
    z-index: 10;
}

.secimg video {
    width: 350px;
    position: absolute;
    right: 65px;
    top: 71px;
}

.third .secimg video {
    width: 280px;
    position: absolute;
    top: 20px;
    right: 85px;
}


.faq {
    background-color: black;
    color: white;
    padding: 23px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
    padding: 14px;
}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    max-width: 50vw;
    margin: 12px auto;
    background-color: #2d2d2d;
    padding: 34px;
    cursor: pointer;
}

.faqbox span {
    font-size: 18px;
}

.faqbox:hover {
    background-color: rgb(82, 82, 82);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

.questions {
    padding: 34px 0px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}



.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
@media screen and (max-width:1300px) {
    nav{
        max-width: 90vw;
    }
    .first {
        flex-wrap: wrap;
        padding: 0%;   
    }

    .secimg img {
        width: 305px;
    }

    .secimg video {
        width: 300px;
        position: absolute;
        right: 0px;
        top: 10px;
    }
    .third .secimg video {
        width: 194px;
        position: absolute;
        right: 54px;
        top: 16px;
    }

    .sectxt> :nth-child(1){
        font-size: 32px;
    }
    .sectxt> :nth-child(2){
        font-size: 24px;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .footer-item{
        align-items: center;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 24px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    .hero-buttons{
        flex-direction: column;
        gap:10px;
    }
    .faq h2{
        font-size: 32px;
    }
}